dependencies {
    implementation project(':api')
    implementation('org.bstats:bstats-bukkit:3.0.2')
    implementation('xyz.xenondevs.invui:invui:1.33')
    implementation('com.zaxxer:HikariCP:5.1.0')
    compileOnly('org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT')
}

shadowJar {
    archiveFileName = "Bedwars.jar"
}